<!DOCTYPE html>
<html>

<head>
<title> HTML and CSS3 </title>

</head>

<body>
<ol>
  <li><a href="#top">Top</a></li>
  <li><a href="#bottom">Bottom</a></li>
</ol>

<h2> My first try with html and css </h2>
<p id="top">
 Lets design with html and css.
 <span>The tool used is notepad++</span>.
 Thanks to <em>codecademy</em>.
</p>
<ul>
 <li> vicky </li>
 <li> rahul </li>
</ul>
<ol>
 <li> vicky </li>
 <li> rahul </li>
</ol>
<img id="bottom" src="1.jpg" alt="vicky images"/>
<video src="Blue Eyes Full Video Song Yo Yo Honey Singh _ Blockbuster Song Of 2013 - YouTube.mp4" width="720" height="540" controls> video not supported </video> 

 </br>
</br>
</br>
 
 <a href="https://www.wikipedia.org/" target="_blank"><img src="2.jpg"/>This Is A Link To Wikipedia</a>
 <table>
  <thead>
    <tr>
	<th></th>
	<th>course_nmae</th>
	<th>instuition name</th>
	<th>mark</th>
	</tr>
   </thead>
   <tbody>
    <tr>
	<th>1</th>
	<td>ssc</td>
	<td>sjs</td>
	<td>92</td>
	</tr>
	<tr>
	<th>2</th>
	<td>hss</td>
	<td>sjs</td>
	<td>93</td>
	</tr>
	<tr>
	<th>3</th>
	<td>B.E</td>
	<td>JIT</td>
	<td>90</td>
	</tr>
	
	</tbody>
	<tfoot>
	<tr>
	<th></th>
	<td></td>
	<td>total</td>
	<td>91</td>
	</tr>
	</tfoot>
	
	
   </table>
   

</body>

</html>
